APP_NAME=PEET
APP_ENV=local
APP_KEY=base64:rRKxyfCmYxac/rK7XTfxm0tMnsXHQMuhgE5Orng/rAc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

ASSET_URL=public/

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u318886785_the_peet_new
DB_USERNAME=u318886785_peet
DB_PASSWORD=NLnthAF29mz4LzK

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ranashaharyar625@gmail.com
MAIL_PASSWORD=lpsmalvlfxyjigqc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ranashaharyar625@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID = 
GOOGLE_SECRET_ID = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_SECRET_ID =

VITE_APP_NAME="${APP_NAME}"
